{
	"name": "azur-concept-web",
	"version": "1.0.0",
	"description": "A blank template to get started with Payload 3.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
		"generate:types": "payload generate:types",
		"lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
		"payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start"
	},
	"dependencies": {
		"@fontsource-variable/open-sans": "^5.0.29",
		"@formatjs/intl-localematcher": "^0.5.4",
		"@payloadcms/db-postgres": "beta",
		"@payloadcms/next": "beta",
		"@payloadcms/plugin-cloud": "beta",
		"@payloadcms/richtext-lexical": "beta",
		"clsx": "^2.1.1",
		"cross-env": "^7.0.3",
		"deepmerge-ts": "^7.0.3",
		"framer-motion": "^11.2.10",
		"graphql": "^16.8.1",
		"lucide-react": "^0.383.0",
		"merge-anything": "^6.0.2",
		"nanoid": "^5.0.7",
		"negotiator": "^0.6.3",
		"next": "15.0.0-rc.0",
		"payload": "beta",
		"react": "^19.0.0-rc-f994737d14-20240522",
		"react-dom": "^19.0.0-rc-f994737d14-20240522",
		"sharp": "0.32.6",
		"slug": "^9.1.0"
	},
	"devDependencies": {
		"@types/negotiator": "^0.6.3",
		"@types/node": "^20.12.12",
		"@types/react": "npm:types-react@19.0.0-beta.2",
		"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2",
		"@types/slug": "^5.0.8",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.2",
		"dotenv": "^16.4.5",
		"eslint": "^8",
		"eslint-config-next": "^14.2.3",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": "^18.20.2 || >=20.6.0"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "npm:types-react@19.0.0-beta.2",
			"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
		}
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-beta.2",
		"@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
	}
}
